@article{Problem2016,
  author    = {G. Paredes-Belmar and V. Marianov and A. Bronfman and C. Obreque and A. L{\"u}er-Villagra},
  title     = {A milk collection problem with blending},
  journal   = {Transportation Research Part E: Logistics and Transportation Review},
  volume    = {94},
  pages     = {26--43},
  year      = {2016}
}

@inproceedings{IteratedApproach2020,
  author    = {J. Villagr{\'a}n and E. Montero and G. Paredes-Belmar},
  title     = {An Iterated Local Search Approach to Solve the Milk Collection Problem With Blending},
  booktitle = {2020 IEEE Congress on Evolutionary Computation (CEC)},
  pages     = {1--8},
  year      = {2020}
}

@article{ComputersInAgriculture2016,
  author    = {K. Sethanan and R. Pitakaso},
  title     = {Differential evolution algorithms for scheduling raw milk transportation},
  journal   = {Computers and Electronics in Agriculture},
  volume    = {121},
  pages     = {245--259},
  year      = {2016}
}

@article{RealisticConstraints2022,
  author    = {O. Polat and C. B. Kalayci and D. Topalo{\u{g}}lu},
  title     = {Modelling and solving the milk collection problem with realistic constraints},
  journal   = {Computers \& Operations Research},
  volume    = {142},
  pages     = {105759},
  year      = {2022}
}

@article{Caramia2010,
  author    = {M. Caramia and F. Guerriero},
  title     = {A milk collection problem with incompatibility constraints},
  journal   = {Interfaces},
  volume    = {40},
  number    = {2},
  pages     = {130--143},
  year      = {2010}
}

@article{ParedesBelmar2017,
  author    = {G. Paredes-Belmar and A. L{\"u}er-Villagra and V. Marianov and C. E. Cort{\'e}s and A. Bronfman},
  title     = {The milk collection problem with blending and collection points},
  journal   = {Computers and Electronics in Agriculture},
  volume    = {134},
  pages     = {109--123},
  year      = {2017}
}

@inproceedings{Montero2019,
  author    = {E. Montero and D. Canales and G. Paredes-Belmar and R. Soto},
  title     = {A Prize Collecting problem applied to a Real Milk Collection problem in Chile},
  booktitle = {2019 IEEE Congress on Evolutionary Computation (CEC)},
  pages     = {1415--1422},
  year      = {2019}
}
