\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Problem2016}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Problem2016}
\citation{IteratedApproach2020}
\citation{Problem2016}
\citation{Problem2016}
\citation{RealisticConstraints2022}
\citation{ComputersInAgriculture2016}
\citation{Problem2016}
\citation{Problem2016}
\citation{RealisticConstraints2022}
\citation{IteratedApproach2020}
\citation{ComputersInAgriculture2016}
\citation{RealisticConstraints2022}
\citation{Problem2016}
\citation{ComputersInAgriculture2016}
\citation{Caramia2010}
\citation{Problem2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{2}{section.3}\protected@file@percent }
\citation{Problem2016}
\citation{Problem2016}
\citation{IteratedApproach2020}
\citation{ParedesBelmar2017}
\citation{ParedesBelmar2017}
\citation{ParedesBelmar2017}
\citation{Montero2019}
\citation{Montero2019}
\citation{Problem2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjuntos y Parámetros}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables de Decisi\'on}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formulaci\'on}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representación de la Solución}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema conceptual de la representación. Las rutas definen la secuencia y la calidad de la mezcla (Blending), mientras que el vector permite gestionar la factibilidad de cobertura total.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:esquema_solucion}{{1}{6}{Esquema conceptual de la representación. Las rutas definen la secuencia y la calidad de la mezcla (Blending), mientras que el vector permite gestionar la factibilidad de cobertura total}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripción del Algoritmo}{6}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy + SA para MCwBP}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:main_loop}{{1}{7}{Descripción del Algoritmo}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fase 1: Inicialización (Greedy Robusto)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fase 2: Función de Evaluación (Energía)}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operadores de Variación}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Movimiento Intra-Ruta: 2-Opt (Intensificación)}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Movimiento Inter-Ruta: Shift Generalizado (Diversificación)}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del operador Shift Generalizado. El nodo 2 es extraído de la Ruta A e insertado en la Ruta B. Este operador permite balancear carga y corregir mezclas.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:shift_operator}{{2}{8}{Esquema del operador Shift Generalizado. El nodo 2 es extraído de la Ruta A e insertado en la Ruta B. Este operador permite balancear carga y corregir mezclas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coherencia del Algoritmo}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diseño de Experimentos}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivos del Experimento}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instancias de Prueba}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subconjunto de instancias seleccionadas para el análisis detallado.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:instancias}{{1}{9}{Subconjunto de instancias seleccionadas para el análisis detallado}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementación y Entorno de Ejecución}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Organización del Proyecto}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Compilación y Ejecución}{10}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados y Análisis}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Convergencia}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergencia instancia \texttt  {eil22}.}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia instancia \texttt  {a48}.}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergencia instancia \texttt  {c50}.}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergencia instancia \texttt  {f72}.}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergencia instancia \texttt  {tai75A}.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:tai75}{{7}{11}{Convergencia instancia \texttt {tai75A}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Análisis de Factibilidad y Calidad}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación del porcentaje de soluciones factibles entre la fase inicial (Greedy) y final (SA). El algoritmo logra recuperar la factibilidad en la mayoría de los casos.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:factibilidad}{{8}{12}{Comparación del porcentaje de soluciones factibles entre la fase inicial (Greedy) y final (SA). El algoritmo logra recuperar la factibilidad en la mayoría de los casos}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación detallada: Greedy vs SA (38 instancias).}}{13}{table.2}\protected@file@percent }
\newlabel{tab:resultados}{{2}{13}{Comparación detallada: Greedy vs SA (38 instancias)}{table.2}{}}
\bibstyle{unsrt}
\bibdata{Referencias}
\bibcite{Problem2016}{1}
\bibcite{IteratedApproach2020}{2}
\bibcite{RealisticConstraints2022}{3}
\bibcite{ComputersInAgriculture2016}{4}
\bibcite{Caramia2010}{5}
\bibcite{ParedesBelmar2017}{6}
\bibcite{Montero2019}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{14}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
