Instancia instancias/att48.txt leída correctamente.
Nodos: 48, Camiones: 3

--- Ejecutando Simulated Annealing ---
Temp. Inicial: 100000, Temp. Final: 1, Tasa: 1
Iniciando Simulated Annealing...
Simulated Annealing terminado.

--- Mejor Solución Encontrada (SA) ---
Seed: 958959665354199365
51250 41947 9303
0-34-4-40-10-2-9-38-31-44-19-8-28-7-37-20-27-18-43-30-36-0 13872 50000C
0-12-13-16-46-33-21-47-22-32-25-39-0 11047 27500C
0-15-14-24-23-17-41-29-3-26-5-35-45-11-42-6-48-0 17028 40000B
Factible: No
