Instancia instancias/att48.txt leída correctamente.
Nodos: 48, Camiones: 3

--- Ejecutando Simulated Annealing ---
Temp. Inicial: 100000, Temp. Final: 1, Tasa: 1
Iniciando Simulated Annealing...
Simulated Annealing terminado.

--- Mejor Solución Encontrada (SA) ---
Seed: 958959665354382309
78250 61097 17153
0-21-18-27-30-36-33-12-24-15-48-6-3-42-45-39-0 21071 37500B
0-34-4-40-10-9-31-19-28-7-37-43-46-16-13-22-25-0 18673 40000C
0-14-47-20-8-44-38-2-23-17-41-29-26-5-35-11-32-0 21353 40000A
Factible: Si
