Instancia instancias/att48.txt leída correctamente.
Nodos: 48, Camiones: 3

--- Ejecutando Simulated Annealing ---
Temp. Inicial: 100000, Temp. Final: 1, Tasa: 1
Iniciando Simulated Annealing...
Simulated Annealing terminado.

--- Mejor Solución Encontrada (SA) ---
Seed: 958959665353873729
53250 43620 9630
0-25-32-22-47-13-16-40-10-38-9-2-4-34-0 14354 32500C
0-15-14-12-24-23-17-41-29-3-26-5-35-45-11-42-6-48-39-0 18226 45000B
0-33-46-31-44-19-8-28-7-37-20-27-18-43-30-36-21-0 11040 40000C
Factible: No
