Instancia instancias/c50.txt leída correctamente.
Nodos: 51, Camiones: 3

--- Ejecutando Simulated Annealing ---
Temp. Inicial: 100000, Temp. Final: 1, Tasa: 1
Iniciando Simulated Annealing...
Simulated Annealing terminado.

--- Mejor Solución Encontrada (SA) ---
Seed: -6629224018704229026
43190 521 42669
0-31-46-6-16-21-38-37-48-49-22-29-23-43-42-44-2-34-7-0 159 33600C
0-41-45-4-25-19-33-10-40-13-8-36-9-14-28-47-0 153 28700C
0-27-18-17-24-50-51-26-32-11-39-12-15-20-35-30-3-5-0 209 35000B
Factible: No
