Instancia instancias/c50.txt leída correctamente.
Nodos: 51, Camiones: 3

--- Ejecutando Simulated Annealing ---
Temp. Inicial: 100000, Temp. Final: 1, Tasa: 1
Iniciando Simulated Annealing...
Simulated Annealing terminado.

--- Mejor Solución Encontrada (SA) ---
Seed: -6629224018703903390
43190 570 42620
0-7-3-31-46-28-14-47-9-36-12-40-10-13-27-0 140 28600C
0-30-49-6-16-21-38-37-22-29-34-2-44-43-42-24-17-50-25-19-4-0 214 33700C
0-18-41-33-45-51-26-32-11-39-15-20-8-35-5-48-23-0 216 35000B
Factible: No
