Instancia instancias/c50.txt leída correctamente.
Nodos: 51, Camiones: 3

--- Ejecutando Simulated Annealing ---
Temp. Inicial: 100000, Temp. Final: 1, Tasa: 1
Iniciando Simulated Annealing...
Simulated Annealing terminado.

--- Mejor Solución Encontrada (SA) ---
Seed: -6629224018703720446
43190 629 42561
0-8-15-20-9-35-38-29-44-42-17-45-26-32-11-39-41-18-0 254 35000B
0-27-13-40-33-4-24-2-43-23-22-48-37-21-16-14-28-47-5-0 194 31100C
0-46-30-6-49-31-3-7-34-50-25-19-51-10-12-36-0 181 31200C
Factible: No
