Instancia instancias/eil51.txt leída correctamente.
Nodos: 51, Camiones: 3

--- Ejecutando Simulated Annealing ---
Temp. Inicial: 100000, Temp. Final: 1, Tasa: 1
Iniciando Simulated Annealing...
Simulated Annealing terminado.

--- Mejor Solución Encontrada (SA) ---
Seed: 4475888030004302075
36450 1755 34695
0-8-14-0 95 4200A
0-30-47-23-33-36-21-24-26-45-32-48-9-44-39-42-27-0 541 25500B
0-16-35-2-20-43-3-28-4-34-38-51-41-6-15-5-46-31-12-10-18-22-25-17-11-49-13-37-7-40-19-29-50-0 1119 48000C
Factible: No
